# Minecraft-Elytra-Trinket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/client/java/pw/lakuna/elytra_trinket/: ClientEntrypoint.java  ClientTools.java  ElytraTrinketClient.java  ElytraTrinketFeatureRenderer.java
src/client/java/pw/lakuna/elytra_trinket/mixin/: ExampleClientMixin.java
src/client/java/pw/lakuna/elytra_trinket/mixin/client/: ExampleClientMixin.java
src/client/resources/: elytra_trinket.client.mixins.json
src/main/java/pw/lakuna/elytra_trinket/: ClientEntrypoint.java  ElytraTrinket.java  MainEntrypoint.java  ServerTools.java
src/main/java/pw/lakuna/elytra_trinket/mixin/: ExampleMixin.java
src/main/resources/: elytra_trinket.mixins.json  fabric.mod.json
src/main/resources/data/trinkets/entities/: elytra_trinket.json
src/main/resources/data/trinkets/tags/item/chest/: cape.json
