plugins {
	id "fabric-loom" version "1.2-SNAPSHOT"
	id "maven-publish"
}

version = project.version
group = project.group

base {
	archivesName = project.id
}

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name = "Ladysnake Libs"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"${project.id}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "dev.emi:trinkets:${project.trinkets_api_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("*.json") {
		expand project.properties
	}
}

processClientResources {
	inputs.property "version", project.version

	filesMatching("*.json") {
		expand project.properties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version as Integer
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.valueOf("VERSION_${project.java_version}")
	targetCompatibility = JavaVersion.valueOf("VERSION_${project.java_version}")
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.id}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories { }
}
