# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod properties
version=1.0.11
group=pw.lakuna
id=elytra_trinket
modrinth_id=wk57PrDM

# Dependencies
fabric_api_version=0.131.0+1.21.8
trinkets_api_version=3.11.0-1.21.6
cca_version=7.0.0-beta.1
java_version=21
