# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod properties
version=1.0.3
group=pw.lakuna
id=elytra_trinket
modrinth_id=wk57PrDM

# Dependencies
fabric_api_version=0.86.1+1.20.1
trinkets_api_version=3.7.1
java_version=17
