# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod properties
version=1.0.10
group=pw.lakuna
id=elytra_trinket
modrinth_id=wk57PrDM

# Dependencies
fabric_api_version=0.106.1+1.21.3
trinkets_api_version=3.10.0
cca_version=6.1.0
java_version=21
