# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod properties
mod_version=0.0.1
maven_group=pw.lakuna
archives_base_name=elytra-trinket

# Dependencies
fabric_version=0.79.0+1.19.4
trinkets_version=3.6.0
